# Present-funding-back

./: build.gradle  settings.gradle
src/main/java/com/example/pfunding/: PfundingApplication.java
src/main/java/com/example/pfunding/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/pfunding/controller/: AuthController.java  UserController.java
src/main/java/com/example/pfunding/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/pfunding/model/: AuthProvider.java  User.java
src/main/java/com/example/pfunding/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/pfunding/repository/: UserRepository.java
src/main/java/com/example/pfunding/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/pfunding/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/pfunding/security/oauth/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/pfunding/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pfunding/: PfundingApplicationTests.java
